*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #322f2f;
  background-color: pink !important;
  overflow-x: hidden;
  background-color: hsl(252, 30%, 95%);
}
.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  padding: 0.7rem 0;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background-color: #F0EEED;
  border-radius: 2rem;
  border: 1px solid black;
  padding: 0.5rem 2rem;
}

.select {
  background: transparent;
  width: 10vw;
  margin-left: 18rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #0f0f0f;
}

.search-bar input[type="search"] {
  background: transparent;
  width: 20vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: #0f0f0f;
}

nav .search-bar input[type="search"]::placeholder {
  color: #a3a2a2;

}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.logo {
  height: 1rem;
  width: 1rem;
}
.logo-text{
  display: flex;
  align-items: center;
}
.list_of_categories{
  font-family: 'Poppins', sans-serif;
  font-size: 2.6rem;
}
/* ===============================Banner============================= */
.banner {
  width: 50%;
  padding: 0.7rem 0;
}

div.banner img {
  height: 100px;
  width:  50%;
}
/* ===============================End of Banner============================= */
/* ===============================Cards============================= */


.cards-list {
  display: flex;
  flex-direction: row;
  border-radius: 40px;
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 5rem;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 80px;

}

.card {
  border-radius: 40px;
  margin: 32px 32px;
  width: 227px;
  height: 323px;
  cursor: pointer;
  margin-bottom: 100px;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 30px 30px 15px 15px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card-text{
  margin-top: 10px;
  margin-bottom: 40px;
}


.card .card_title {

  text-align: center;
  padding-left: 18px;
  font-weight: 400;
  font-family: sans-serif;
  font-size: 40px;
  margin-top: -80px;
  height: 40px;
  padding-top: 100px;
  font-family: 'Poppins', sans-serif;
}


.card-body .card-title{
  border-radius: 40px;
  text-align: left;
  color: #0f0f0f;
  padding-left: 10px;
  text-decoration: none;
  font-size: 20px;
  margin-top: -80px;
  margin-bottom: 40px;
  height: 40px;
  padding-top: 40px;
  font-family: 'Poppins', sans-serif;
}

.card-body .card-title1{
  border-radius: 40px;
  text-align: left;
  color: #0f0f0f;
  padding-left: 10px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 40px;
  height: 40px;
  padding-top: 40px;
  font-family: 'Poppins', sans-serif;
 }


.card:hover {
  transform: scale(0.99, 0.99);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}




/* ===============================Footer============================= */

*, *:before, *:after {
  box-sizing: border-box;
}

.footer_logo{
  height: 50px;
  width: 50px;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #efefef;
  background-color: 		#272727;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
  height: 100px;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  margin-top: 100px;
}
.fa-solid{
  margin-right: 10px;
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  margin-top: 100px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul{
  color: #838181;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  color: #999;
}

.heart {
  color: #2f2f2f;
}

a {
    }
.re:hover{
    background-color: red;
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .nav__item {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}