{% extends "base.html" %}

{% block title %}
Add Products
{% endblock %}

{% block content %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
          <a class="navbar-brand" style="font-weight: 1000; font-family: 'Poppins', sans-serif;color:rgb(192, 25, 192)" href="/">Grocery Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navbarNavDropdown">
          <ul class="navbar-nav navbar-nav mr-auto">
              <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
              {% if user.is_admin %}
                  <a class="nav-link active" href="/my_products">Product</a>
                  <a class="nav-link" href="categories">Categories</a>
              </li>
              {% else %}
              <a class="nav-link" href="my_orders">My Orders</a>
              {% endif %}
              {% endif %}
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {% if user.is_admin %}
                  {{ user.name }}, Admin
                  {% else %}
                  {{ user.name }}
                  {% endif %}
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="nav-link" href="/logout">Logout</a></li>
              </ul>
              </li>
              {% else %}
              <li class="nav-item justify-content-end">
              <a class="nav-link" href="/login">Login</a>
              </li>
              {% endif %}
          </ul>
          </div>
      </div>
      </nav>

     {% with messages = get_flashed_messages(with_categories=true) %}
     {% if messages %}
     {% for category, message in messages %}
     {% if category == 'error' %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
     {% elif category == 'success' %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
     {% elif category == 'warning' %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
     {% elif category == 'note' %}
      <div class="alert alert-secondary alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
     {% endif %}
     {% endfor %}
     {% endif %}
     {% endwith %}

    <h3 style="display: flex; justify-content: center;align-items: center;padding-top:5%; font-weight:700">Add Product</h3>
    <div class="form" style="display: flex; justify-content: center;align-items: center;padding-top:10px;padding-bottom:70px">
    <form method = "POST">
        <div class="mb-3">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" placeholder="Name of the Product" name="name">
        </div>
        <div class="mb-3">
          <label class="form-label">Product ID</label>
          <input type="text" class="form-control" placeholder="Unique ID for the Product" name="id">
        </div>
        <div class="mb-3">
          <label class="form-label">Manufacture Date</label>
          <input type="date" class="form-control" placeholder="Manufacture Date" name="manufacture_date">
        </div>
        <div class="mb-3">
          <label class="form-label">Expiry Date</label>
          <input type="date" class="form-control" placeholder="Expiry Date" name="expiry_date">
        </div>
        <div class="mb-3">
          <label class="form-label">Rate per unit (Rs/Kg, Rs/Litre)</label>
          <input type="text" class="form-control" placeholder="Rate per unit" name="rate">
        </div>
        <button type="submit" class="btn btn-primary ">Add Product</button>
    </form>
    </div>
{% endblock %}
