<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles.css">
  <script src="https://kit.fontawesome.com/450bede9d2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
  <title>{% block title %} {% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .footer__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer__nav li {
      list-style: none;
      font-size: 14px;
      margin: 5px;
    }
  </style>
</head>
<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>




    <nav class="navbar navbar-expand-lg navbar-light bg-light", style="background-color: #d4fff1">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: 1000; font-family: 'Poppins', sans-serif" href="/">Grocery Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form action="/search" method="post">
        <div class="search-bar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" placeholder="Search for a product" name="searching">
          <select name="options">
            <option value="Product Name">Product Name</option>
            <option value="Category Name">Category Name</option>

          </select>
          <input type="submit" value="Search">
        </div>
        </form>
        <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navbarNavDropdown">
          <ul class="navbar-nav navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active re" aria-current="page" href="/">Home</a>
            </li>
            {% if user.is_authenticated %}


              <li class="nav-item">
                  <a class="nav-link" href="/cart">Cart <span class="badge badge-light">{{ g.total_cart_items }}</span></a>
              </li>
            {% endif %}
            </li>
              <!-- Administrators can see an overview of sales -->
            {% if user.is_admin %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ user.name }}, Admin
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="nav-link" href="/logout">Logout</a></li>
                  <li><a class="nav-link" href="/categories">Categories</a></li>
                  <li><a class="nav-link" href="/products">Products</a></li>
                </ul>
              </li>
            {% else %}
              <!-- Non-admin users can view/edit their profile and logout -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ user.name }}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="nav-link" href="/logout">Logout</a></li>

                </ul>
              </li>
            {% endif %}
            {% if not user.is_authenticated %}
            <li class="nav-item justify-content-end">
              <a class="nav-link" href="/login">Login / Register</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
    {% block content %} {% endblock %}
    </div>

    <ul class="footer__nav" style="background-color: darkcyan;">
    <li class="nav__item">
      <h2 class="nav__title"><i class="fa-solid fa-phone"></i>  Call-Customer Care 24x7</h2>

      <ul class="nav__ul">
        <li><a>+91 9876456370</a></li>
        <li><a>+91 7898653427</a></li>
        <li><a>+91 9087352736</a></li>
      </ul>
    </li>

    <li class="nav_item footer-address nav_item--extra">
      <h2 class="nav__title"><i class="fa-solid fa-envelope"></i> Post</h2>
      <p class="nav__ul">Rohini ,<br> Delhi-110085 ,<br> India</p>
    </li>

    <li class="nav__item">
      <h2 class="nav__title">Legal Agreements</h2>

      <ul class="nav__ul">
        <li>
        Privacy Policy
        </li>

        <li>
          Terms & Conditions
        </li>

        <li>
            Site
        </li>
      </ul>
    </li>
  </ul>

  <div class="legal">
    <p>&copy; 2021  All rights reserved.</p>
  </div>

</body>
</html>
