{% extends "base.html" %}

{% block title %}
    Shopping Cart
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Grocery Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
  {% for category, message in messages %}
  {% if category == 'error' %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% elif category == 'success' %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}
{% endwith %}

<h2>Your Shopping Cart</h2>
<div class="container" style="display: flex; justify-content: center;align-items: center;padding-top:10px;padding-bottom:70px">
  <table class="table table-striped">
      <thead>
      <tr>
          <th scope="col">Product Name</th>
          <th scope="col">Quantity</th>
          <th scope="col">Rate per Unit</th>
          <th scope="col">Subtotal</th>
      </tr>
      </thead>
      <tbody>
      {% for product in items %}
      <tr>
          <td>{{ product.product_name }}</td>
          <td>{{ product.units }}</td>
          <td>{{ product.rate_per_unit }}</td>
          <td>{{ product.units * product.rate_per_unit }}</td>
      </tr>
      {% endfor %}
      </tbody>
  </table>
  <h4>Total: Rs.{{ total }}</h4>
  {% if items %}
    <form action="{{ url_for('views.place_order') }}" method="post">
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <button type="submit" class="btn btn-primary">Place Your Order</button>
    </form>
  {% else %}
    <div class="alert alert-success" role="alert">
        Your order has been placed successfully. Your cart is now empty.
    </div>
  {% endif %}
</div>
{% endblock %}
