{% extends "base.html" %}

{% block title %}
    Delete Categories
{% endblock %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: 1000; font-family: 'Poppins', sans-serif" href="/">GroceryFy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navbarNavDropdown">
            <!-- navbar content -->
        </div>
    </div>
</nav>

 {% with messages = get_flashed_messages(with_categories=true) %}
 {% if messages %}
 {% for category, message in messages %}
 {% if category == 'error' %}
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <!-- other alert categories -->
 {% endif %}
 {% endfor %}
 {% endif %}
 {% endwith %}

<div class="container-fluid pt-4 ps-5">
    <div class="row">
        <div class="col-10">
            <h5 class="fw-bold">Categories</h5>
        </div>
        <div class="col-2"><a href="/add_categories" class="btn btn-outline-dark btn-sm">Add Category</a></div>
    </div>
    <!-- Loop through each category -->
    <div class="cards-list">
        {% if user.category|length > 0 %}
        {% for category in user.category %}
          <div class="card">
              <div class="card_image">
                <a href="/select_products/{{ category.id }}" class="card_image">
                <img src="/static/category_images/{{ category.image }} " />
                </a>
              </div>
            <div class="card_title">
              <p>{{ category.name }}</p>
            </div>
              <div class="card_title">-->
                  <a href="/update_categories/{{ category.id }}" class="card-link">Update</a>
              </div>
              <div class="card_title">-->
                  <a href="/delete_categories/{{ category.id }}" class="card-link">Delete</a>
              </div>
          </div>
         {% endfor %}
        {% else %}
            <h2>No Categories Yet</h2>
        {% endif %}
    </div>
</div>

{% endblock %}
