{% extends "base.html" %}

{% block title %}
    Delete Products
{% endblock %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: 1000; font-family: 'Poppins', sans-serif" href="/">Grocery Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navbarNavDropdown">
            <!-- navbar content -->
        </div>
    </div>
</nav>

 {% with messages = get_flashed_messages(with_categories=true) %}
 {% if messages %}
 {% for category, message in messages %}
 {% if category == 'error' %}
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <!-- other alert categories -->
 {% endif %}
 {% endfor %}
 {% endif %}
 {% endwith %}

<div class="container-fluid pt-4 ps-5">
    <div class="row">
        <div class="col-10">
            <h5 class="fw-bold">Products</h5>
        </div>
        <div class="col-2"><a href="/add_products" class="btn btn-outline-dark btn-sm">Add Product</a></div>
    </div>

    <!-- Loop through each product -->
    <div class="cards-list">
        {% if user.product|length > 0 %}
        {% for product in user.product %}
          <div class="card">
              <div class="card_image">
                <a href="/product_details/{{ product.id }}" class="card_image">
                <img src="/static/product_images/{{ product.image }} " />
                </a>
              </div>
            <div class="card_title">
              <p>{{ product.name }}</p>
              <p>Manufacture Date: {{ product.manufacture_date }}</p>
              <p>Expiry Date: {{ product.expiry_date }}</p>
              <p>Rate per Unit: {{ product.rate_per_unit }}</p>
            </div>
              <div class="card_title"><!-->
                  <a href="/update_products/{{ product.id }}" class="card-link">Update</a>
              </div>
              <div class="card_title"><!-->
                  <a href="/delete_products/{{ product.id }}" class="card-link">Delete</a>
              </div>
          </div>
        {% endfor %}
        {% else %}
           <h2>No Products Yet</h2>
        {% endif %}
    </div>
</div>

{% endblock %}
