{% extends "base.html" %}

{% block title %}
Home
{% endblock %}

{% block content %}




 {% with messages = get_flashed_messages(with_categories=true) %}
 {% if messages %}
 {% for category, message in messages %}
 {% if category == 'error' %}
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'success' %}
 <div class="alert alert-success alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'warning' %}
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'note' %}
 <div class="alert alert-secondary alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% endif %}
 {% endfor %}
 {% endif %}
 {% endwith %}

    <div class="banner" style="text-align: center; background-color: darkcyan;">
    <img src="../static/banner.png" alt="hi" width="500", height="200">
    </div>
    <div class="cards-list" style="display: flex; flex-wrap: wrap; justify-content: center;">
    {% if category|length > 0 %}
    {% for category in category %}
      <div class="card" style="width: 300px; height: 400px; margin: 30px; background-color: lightgoldenrodyellow;">
          <div class="card_image"> <a href="/select_products/{{ category.id }}" class="card_image"> <img src="/static/category_images/{{ category.image }} " style="max-width: 100%; height: auto;"/></a> </div>
        <a href="/select_products/{{ category.id }}" class="link-dark"><div class="card_title" style="padding-bottom:10px">
              <p>{{ category.title }}</p>
        </div>

          <div class="card_title" style="text-align: center; font-weight: bold; font-size: 20px;"> {{ category.name }}  </div></a>
      </div>
     {% endfor %}
    {% else %}
        <h2>No Categories Yet</h2>
    {% endif %}
    </div>

{% endblock %}