{% extends "base.html" %}

{% block title %}
Products
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-weight: 1000; font-family: 'Poppins', sans-serif" href="/">Grocery Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navbarNavDropdown">
      <ul class="navbar-nav navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          {% if user.is_admin %}
            <a class="nav-link active" href="/my_products">Product</a>
            <a class="nav-link" href="/categories">Categories</a>
        </li>
        {% else %}
        <a class="nav-link" href="/my_orders">My Orders</a>
        {% endif %}
        {% endif %}
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {% if user.is_admin %}
              {{ user.name }}, Admin
            {% else %}
              {{ user.name }}
            {% endif %}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="nav-link" href="/logout">Logout</a></li>
          </ul>
        </li>
        {% else %}
        <li class="nav-item justify-content-end">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>



 {% with messages = get_flashed_messages(with_categories=true) %}
 {% if messages %}
 {% for category, message in messages %}
 {% if category == 'error' %}
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'success' %}
 <div class="alert alert-success alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'warning' %}
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'note' %}
 <div class="alert alert-secondary alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% endif %}
 {% endfor %}
 {% endif %}
 {% endwith %}

<div class="container">
  <div class="row">
    <div class="col">
      <div class="container-fluid pt-4 ps-5">
        <div class="row">
            <div class="col-10">
                <h5 class="fw-bold">My Products</h5>
            </div>

        </div>
     </div>

     <div class="container-fluid align-self-center" style="width: 100%;">
        <ol class="list-group-fluid list-group-numbered align-middle pt-4" style="width:500px;align-content:center">
            {% for product in user.product %}
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">{{ product.name }}</div>

                  {% if product.manufacture_date %}  Manufacture Date: {{ product.manufacture_date }}<br> {% endif %}
                  {% if product.expiry_date %}  Expiry Date: {{ product.expiry_date }}<br> {% endif %}
                  Rate per Unit: {{ product.rate_per_unit }}
                  <a href="/update_products/{{ product.id }}" class="card-link">Update</a> , <a href="/delete_product/{{ product.id }}" class="card-link">delete</a>
                </div>
              </li>
            {% endfor %}

          </ol>
    </div>
    </div>
    <div class="col">
      <div class="container-fluid pt-4 ps-5">
        <div class="row">
            <div class="col-10">
                <h5 class="fw-bold">My Categories</h5>
            </div>
            <div class="col-2"><a href="/add_category" class="btn btn-outline-dark btn-sm">Add Category</a></div>
        </div>
    </div>

    <div class="container-fluid align-self-center" style="width: 100%; margin-bottom: 120px">
        <ol class="list-group-fluid list-group-numbered align-middle pt-4" style="width:500px;align-content:center">
            {% for category in user.category %}

            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">{{ category.name }}</div>

                  <a href="/update_categories/{{ category.id }}" class="card-link">Update</a> , <a href="/delete_categories/{{ category.id }}" class="card-link">delete</a>
                </div>
              </li>
            {% endfor %}
          </ol>

    </div>
    </div>
  </div>
</div>

{% endblock %}
