{% extends "base.html" %}

{% block title %}
Show Products
{% endblock %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-weight: 1000; font-family: 'Poppins', sans-serif" href="/">Grocery Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            {% if user.is_admin %}
              <a class="nav-link active" href="/my_products">Products</a>
              <a class="nav-link" href="/categories">Categories</a>
          </li>
          {% else %}
          <a class="nav-link" href="/my_orders">My Orders</a>
          {% endif %}
          {% endif %}
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {% if user.is_admin %}
                {{ user.name }}, Admin
              {% else %}
                {{ user.name }}
              {% endif %}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="nav-link" href="/logout">Logout</a></li>
            </ul>
          </li>
          {% else %}
          <li class="nav-item justify-content-end">
            <a class="nav-link" href="/login">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>


 {% with messages = get_flashed_messages(with_categories=true) %}
 {% if messages %}
 {% for category, message in messages %}
 {% if category == 'error' %}
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'success' %}
 <div class="alert alert-success alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'warning' %}
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'note' %}
 <div class="alert alert-secondary alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% endif %}
 {% endfor %}
 {% endif %}
 {% endwith %}

<div class="container-fluid align-self-center">
    <br/>
    <p><strong >Products in Category {{ show.category }}</strong></p>
    <p>Total Products: {{ product_count }}</p>
    <hr/>

    <div class="container pt-4 pb-4">
        <div class="row row-cols-auto">
        {% for order in orders %}
        <div class="card" style="margin-right:24px">
            <div class="card-body">
              <p class="card-text">Order ID <strong>{{ order.id }}</strong></p>
              <p class="card-text">Product: {{ order.product }}</p>
              <hr/>
              <p class="card-text">Quantity: <strong>{{ order.quantity }}</strong></p>

            </div>
          </div>
        {% endfor %}
        </div>
      </div>
    </div>
</div>
{% endblock %}
